<!DOCTYPE html>
<html lang=en>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>Azion AI Lab 使用規則</title>
</head>
<body>
    <article>
        <ul>
            <li>規則(一):不能做出會毀滅世界的AI</li>
        </ul>
    </article>
<body>